# Hello World

Tutorial for learning Git.

# AniPoint

A program that will streamline the creation of making weekly powerpoints for the ULL Anime Club.  It will pull information from a website(anilist) using an API(???) and then place all the necessary information into a powerpoint slide, pre-formatted using a a python library(??).

# What will the stuff here do?

It should be enough that you can reporoduce our results on your machine.

# Required Stuff

1. AniList APi
2. python v3.??
3. graphql
4. powerpoint for python library

#CHANGES
SOME CHANGES!!!

#By Andrew Young